#APP
APP_ENV=dev
APP_SECRET=a4bc832b75e1f84b20fd744257f979b5

#POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_DB=readme
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"